[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings

[pydocstyle]
ignore = D100,D212,D213,D203
match = (?!test_|__init|\d{4}|apps|wsgi|conftest|fabfile).*\.py

[flake8]
exclude = core/settings.py,*/migrations,__init__.py