[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings

[pydocstyle]
ignore = D100,D212,D213,D203
match = (?!test_|__init|\d{4}|apps|wsgi|conftest|tasks).*\.py

[flake8]
exclude = core/settings/__init__.py,*/migrations,__init__.py,tasks.py,core/settings/travis.py,core/settings/production.py